<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:coral;
}

* {
  box-sizing: border-box;
}



/* Add styles to the form container */
.container {
  position: absolute;
  margin: 20px;
  max-width: 600px;
  height:100%;
  padding: 16px;
  background-color: #20B2AA;
  box-shadow:1px 1px 15px 3px #2d3436;
}


 
  
  .form-group{
  color:black;
  }
  .card-title{
  color:black;
  }
  
  
	  
.form-control
{
padding:15px;
width:500px;
height:10px;
}
.btn{
padding:10px;
height:35px;
width:200px;
background-color:black;
}

.bg-img {
  /* The image used */
  background-image: url("wallaper.jpg");

  min-height: 100%;
  width:105%;
  bottom:20px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  center{
  left:250px;
  position:relative;
  width:100%;
  height:100%;
  top:20%;
  
  
  }
 
</style>
</head>


<body bgcolor="red">


   

 <form  class="container">
  <h2 class="card-title text-center">FEEDBACK FORM</h2>
    
   
	     
		 <div class="form-group">
             <label for="firstname">First name</label>
			 <input type="text" class="form-control form-control s-m"id="firstname" placeholder="first name"> 
			 </div>
             <div class="form-group">
             <label for="lasttname">Last name</label>
			 <input type="text"class="form-control form-control s-m" id="lasttname" placeholder="Last name"> 
			 </div>
			 <div class="form-group">
             <label for="email"> Email</label>
			 <input type="text" class="form-control form-control s-m" id="email" placeholder="123@gmail.com"> 
			 </div>
			 <div class="form-group">
			 <label for="mobileno">Mobile no</label>
			 <input type="tel" class="form-control form-control s-m"id="mobileno" placeholder="mobile no"> 
			 </div>
            
			 <div class="form-group">
			 <label>Describe feedbak</label>
			 <textarea  class="form-control form-control s-m" id="confirmpassword" placeholder="massega">message</textarea><br>
			 <div class="form-group">
             <label for="checkbox"> How would you describe your experiance?</label><br>
			 <input type="checkbox" name="good" value="great">
  <label for="great"> great</label><br>
  <input type="checkbox"  name="good" value="good">
  <label for="good"> good</label><br>
  <input type="checkbox"  name="good" value="okay">
  <label for="okay"> okay</label><br><br>
<button class="btn btn-primary btn-block"><a href="fd2.html">submit</a></button>
  
			 </div>
			 </form>
			 </div>
			 </div>
			 
  <center>
    <p style="font-size:80px;color:white;
  text-shadow: 5px 5px #FF0000;"><strong>We Want Your<br> Feedback</strong>
	 </p><br>
	 <p style="font-size:20px;"><strong>We would love to hear your thoughts,concern or problems with anything<br>so we can improve</strong></p>
	 
 </center>
 
			  


</body>

</html>
