<html>
<head>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <style>
  body{
background-image:url('cake.jpg');
}

  html,body{ 
	height: 100%; 
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
	background-image:url('forget.jpg');
	background-repeat: no-repeat, repeat;

  height: 1000px;
  background-position: center;
  background-size: cover;
  position: relative;
}


form
{
	padding-top: 15px;
	font-size: 15px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
	}

	
</style>


<body>



  </head>
  <body>
  <div class="global-container">
	<div class="Library login form">
	<div class="card-body">
		<h1 class="card-title text-center">Reset Password</h1>
		<div class="card-text">
		<form>
			
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control form-control-sm" id="exampleInputPassword1"placeholder="Password">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Confirm Password</label>
					<input type="confirm password" class="form-control form-control-sm" id="exampleInputEmail1"placeholder="confirm Password" >
				</div>
				<button type="submit" class="btn btn-primary btn-block">Recover Password</button><br>
				<a href="formlogin.html" style="float:right;font-size:15px;"><b>Back to login</b></a>
				</form>
		</div>
	</div>
</div>
</div>
  </body>
  </html>